<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>SNOW BALL</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.4.4/randomColor.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/public/style.css">
    <style>
      #loginCanvas {
          position: absolute;
          top: 30%;
          left: 25%;
          width: 850px;
          height: 150px;
          margin: -100px 0 0 -100px;
      }

      #nick {
          position: fixed;
          top: 50%;
          left: 33%;
          width: 440px;
          height: 50px;
          font-size: 30px;
      }

      #play {
          position: fixed;
          top: 65%;
          left: 47%;
          color: black;
          border: 2px solid #fff;
          font-size: 45px;
          border-radius: 4px;
      }

      .upgrade {
        text-align: center;
        border-radius: 25px;
        width:150px;
        height:20px;
        background:blue;
      }

      #container{
        /*display: -webkit-flex;
        display: flex;*/
        /*-webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;*/
      }

      #statContainer {
        z-index: 300000;
        position: absolute;
        top:350px; left:10px;
      }
      #dieWrapper {

        display: -webkit-flex;
          display: flex;
          -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;

        border-style: solid;
        border-radius: 10px;
        position: absolute;
        top:0px;

          height:400px;

          top:30px;
          margin: auto;
          padding: 50px;

          left: 50%;
          transform: translateX(-50%);
          color: white;
          text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
          font-size: 150%;
      }

      #stat{
        -webkit-flex: 1;
          flex: 1;
         width: 200px;

      }
      #info{
         width: 200px;
      }

      .DEATH{
        /*display: none;*/
      }

      li{
        margin: 10px 0;
      }

      @keyframes slidein {
  from {
    margin-left: 100%;
    width: 10%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}



.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


  </style>
</head>

<body style="background-image: url('public/image/background.jpg'); width: 95%; height: 685px; background-size: 100% 100%;">
  <div id="loginDiv">
        <canvas id="loginCanvas" width="850" height="150"></canvas>
        <input id="nick" autofocus="autofocus" placeholder="Nickname" maxlength="24" onkeypress="return searchKeyPress(event);">
        <input class="button" type='submit' id="play" value="Play" onclick="submitNick();"></input>
    </div>


<div id="container">
  <div id = "gameAreaWrapper" style="display:none;">
    <canvas style="position: relative;" id="myCanvas" width="500" height="500" style="background:#FAEBD7"></canvas>
    <div id = "upgradeForm"  draggable="true" oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
      <!-- //정보 전송 목록
      // 1. Max hp
    	// 2. Speed
    	// 3. Throw power
    	// 4. Max ball count
    	// 5. Ball Demage
    	// 6. Ball hp
      // 7. Jump demage -->
      <ul id = "statContainer" style="list-style-type:none; display:none;" >
        <li><p class ="upgrade" id = "maxHp" onclick="upgradeEmit(id)" style="background : red;">Max hp</p></li>
        <li><p class ="upgrade" id = "speed" onclick="upgradeEmit(id)")>Speed</p></li>
        <li><p class ="upgrade" id = "throwPower" onclick="upgradeEmit(id)" style="background : orange;">Throw power</p></li>
        <li><p class ="upgrade" id = "maxBallCount" onclick="upgradeEmit(id)" style="background : yellow;">Max ball count</p></li>
        <li><p class ="upgrade" id = "balldemage" onclick="upgradeEmit(id)" style="background : green;">Ball Demage</p></li>
        <li><p class ="upgrade" id = "ballHp" onclick="upgradeEmit(id)" style="background : pink;">Ball hp</p></li>
        <li><p class ="upgrade" id = "jumpDemage" onclick="upgradeEmit(id)"style="background : skyblue;">Jump demage</p></li>
      </ul>
    </div>
    <div id="dieWrapper" style="display:none;" >

      <ul id="info"  class="DEATH" style="list-style-type:none;">
        <h2 class="DEATH">
          You are Dead
        </h2>
        <li><p class="DEATH" id ="NAME">
          adasd
        </p></li>
        <li><p class="DEATH" id ="SCORE">
        </p></li>
        <li><p class="DEATH" id ="LEVEL">
        </p></li>
      </ul>
      <ul id="stat" class="DEATH" style="list-style-type:none;">
        <li><p class="DEATH" id ="MAXHP">
        </p></li>
        <li><p class="DEATH" id ="SPEED">
        </p></li>
        <li><p class="DEATH" id ="THROWPOWER">
        </p></li>
        <li><p class="DEATH" id ="MAXBALLCOUNT">
        </p></li>
        <li><p class="DEATH" id ="BALLDEMAGE">
        </p></li>
        <li><p class="DEATH" id ="BALLHP">
        </p></li>
        <li><p class="DEATH" id ="JUMPDEMAGE">
        </p></li>
      </ul>

    </div>
  </div>
</div>

  <div id = "menuWrapper" style="display:none;">
    <canvas id="deadCanvas" width="850" height="150"></canvas>

  </div>
</div>

<script text="text/javascript" src="public/js/spriteSheet.js"></script>
<script text="text/javascript" src="public/js/client.js"></script>
</body>
</html>
